#main > h1 {
    text-align: center;
}

#main > .content {
    padding-top: 1rem;
}

#main > .warning {
    background-color: brown;
    color: white;
    font-size: 1.1rem;
    margin: 2rem 0;
    padding: 1rem 0;
    text-align: center;
}

#main .toc {
    background-color: #EEEEEE;
    border: black 1px dashed;
    display: inline-block;
    margin: 1rem;
    padding: .5rem 1rem;
}

#main .toc a:hover {
    text-decoration: underline;
}

#main .toc li > ul {
    margin-left: 1.5rem;
}

#main .toc ul {
    list-style: none;
}

#main :target {
    background-color: azure;
}
